POD_NETWORK_CIDR=10.0.0.0/24
POD_NETWORK_MANIFEST_FILE=https://raw.githubusercontent.com/projectcalico/calico/v3.24.5/manifests/tigera-operator.yaml
REGISTRY_USERNAME=bob
REGISTRY_PASSWORD=superSecretSquirrel!
BGP_POOL_CIDR=192.168.1.224/27
BGP_PEER_IP=192.168.1.1
